# Upstart Job for MailSlurper site

description "MailSlurperSite"
author "Adam Presley <adam@adampresley.com>"

start on (runlevel [2345] and local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
respawn
kill signal INT

setuid mailslurperweb

# Start
script
	chdir /web/mailslurpersite
	exec /web/mailslurpersite/mailslurpersite -port=80
end script
